<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Les solutions mises en place par les villes pour limiter la pollution</title>
        <meta
            name="description"
            content="Quelles sont les solutions mises en place par les villes pour limiter la pollution ? Sont-elles efficaces ?"
        />
    </head>
    <body>
        
    </body>
</html>
